Repository: elmastudio/namba
Catalog: languages/*.po
Languages: de_de

source: Gallery
de_de: Galerie

source: Image
de_de: Bild

source: Quote
de_de: Zitat

source: % comments
de_de: % Kommentare

source: %s Theme Options
de_de: %s Theme Optionen

source: &#91;Read more&#93;
de_de: &#91;Weiterlesen&#93;

source: . Then copy your logo image file URL and insert the URL here. If you want to include a Retina-ready logo image, just prepare the image 2x the actual size (e.g. 270x270px), but still type in the 135x135 as width and height value below.
de_de: . Kopiere deine Logobild-URL und füge diese URL hier ein. Wenn du dein Retina-optimiertes Logobild nutzen möchtest, erstelle dein Logobild einfach in der 2-fachen Größe (z.B. 270x270px), trage aber im nächsten Punkt dennoch 135x135 für die Breite und Höhe des Bildes ein.

source: 0 comment
de_de: 0 Kommentare

source: 1 comment
de_de: 1 Kommentar

source: 1 Comment so far
de_de: 1 Kommentar

source: <a href="%1$s" title="%2$s">by %3$s</a>
de_de: <a href="%1$s" title="%2$s">von %3$s</a>

source: <p class="comment-note">Required fields are marked <span class="required">*</span>.</p>
de_de: <p class="comment-note">Pflichtfelder sind mit <span class="required">*</span> markiert.</p>

source: <span>&laquo; Older Posts</span>
de_de: <span>&laquo; Ältere Beiträge</span>

source: <span>&laquo; Older</span>
de_de: <span>&laquo; Älter</span>

source: <span>&laquo; Previous Post</span>
de_de: <span>&laquo; Vorherige Beiträge</span>

source: <span>&laquo; Previous</span>
de_de: <span>&laquo; Vorherig</span>

source: <span>Newer &raquo;</span>
de_de: <span>Neuere &raquo;</span>

source: <span>Newer Posts &raquo;</span>
de_de: <span>Neuere Beiträge &raquo;</span>

source: <span>Next &raquo;</span>
de_de: <span>Nächster &raquo;</span>

source: <span>Next Post &raquo;</span>
de_de: <span>Nächster Beitrag &raquo;</span>

source: A list of Post Formats
de_de: Eine Liste der Beitragsformate

source: A number of Recent Posts filtered by category
de_de: Eine Anzahl neuester Artikel gefiltert nach Kategorien

source: A Sub Headline for the Main Content Widget Areas
de_de: Eine Unterüberschrift für den Haupt-Widgetbereich

source: Above Footer Widget Area
de_de: Widgetbereich über Footer

source: All Audio Posts
de_de: Alle Audio-Artikel

source: All Gallery Posts
de_de: Alle Galerie-Artikel

source: All Image Posts
de_de: Alle Bild-Artikel

source: All Link Posts
de_de: Alle Link-Artikel

source: All posts by %s
de_de: Alle Artikel von %s

source: All Posts by &lsquo;%s&rsquo;
de_de: Alle Artikel von &lsquo;%s&rsquo;

source: All Posts Filed in &lsquo;%s&rsquo;
de_de: Alle Artikel veröffentlicht in &lsquo;%s&rsquo;

source: All Posts Tagged &lsquo;%s&rsquo;
de_de: Alle Artikel mit dem Schlagwort &lsquo;%s&rsquo;

source: All Quote Posts
de_de: Alle Zitate

source: All Status Posts
de_de: Alle Statusmitteilungen

source: All Video Posts
de_de: Alle Videos

source: Apologies, but the page you requested could not be found. Perhaps searching will help!
de_de: Entschuldigung, aber die von dir gesuchte Seiten könnte leider nicht gefunden werden. Vielleicht hilft eine erneute Suche!

source: Archive Page Template
de_de: Archivseiten-Template

source: Archives
de_de: Archiv

source: Article
de_de: Artikel

source: Audio Post Format Color
de_de: Audio-Artikel Farbe

source: Below Main Content Widget Area
de_de: Widgetbereich unter Haupt-Inhalt

source: black
de_de: schwarz

source: Blog Layout Options
de_de: Bloglayout Optionen

source: blue
de_de: blau

source: Category
de_de: Kategorie

source: Category ID numbers (to choose which categories to include):
de_de: Kategorie ID Nummern (um zu bestimmen, welche Kategorien angezeigt werden sollen):

source: Check this box to include share buttons (for Twitter, Facebook, Google+) on your blogs front page and on single post pages.
de_de: Wähle diese Option, um die Share-Buttons (für Twitter, Google+, Facebook) auf der Blog-Startseite, sowie auf Artikel-Einzelseiten anzuzeigen.

source: Check this box to include the share post buttons <strong>only</strong> on single posts (below the post content).
de_de: Wähle diese Option, um die Teilen-Buttons <strong>nur</strong> in Einzel-Artikeln (unterhalb des Artikel-Inhalts) anzuzeigen.

source: Check this box to show automatic post excerpts for standard posts. With this option you will not need to add the more tag in posts.
de_de: Wähle diese Option, um automatische Artikel-Auszüge (Exzerpte) der Standard-Artikel anzuzeigen. Mit dieser Option benötigst du keine more-links für deine Artikel.

source: Choose your Audio post format color, the default color is: <strong>%s</strong>.
de_de: Wähle eine Farbe für Audio-Artikel aus. Die Standard-Farbe ist: <strong>%s</strong>.

source: Choose your Gallery post format color, the default color is: <strong>%s</strong>.
de_de: Wähle eine Farbe für Galerie-Artikel aus. Die Standard-Farbe ist: <strong>%s</strong>.

source: Choose your Image post format color, the default color is: <strong>%s</strong>.
de_de: Wähle eine Farbe für Bild-Artikel aus. Die Standard-Farbe ist: <strong>%s</strong>.

source: Choose your Link post format color, the default color is: <strong>%s</strong>.
de_de: Wähle eine Farbe für Link-Artikel aus. Die Standard-Farbe ist: <strong>%s</strong>.

source: Choose your main background color. The default background color is: <strong>%s</strong>.
de_de: Wähle eine Farbe für den Hintergrund aus. Die Standard-Hintegrundfarbe ist: <strong>%s</strong>.

source: Choose your main theme color (used for standard posts and as the default link color). The default color is: <strong>%s</strong>.
de_de: Wähle eine Haupt-Themefarbe aus (verwendet in Standard-Artikeln und als Standard-Linkfarbe). Die Standard-Farbe ist: <strong>%s</strong>.

source: Choose your Quote post format color, the default color is: <strong>%s</strong>.
de_de: Wähle eine Farbe für Zitat-Artikel aus. Die Standard-Farbe ist: <strong>%s</strong>.

source: Choose your Status post format color, the default color is: <strong>%s</strong>.
de_de: Wähle eine Farbe für Status-Artikel aus. Die Standard-Farbe ist: <strong>%s</strong>.

source: Choose your Video post format color, the default color is: <strong>%s</strong>.
de_de: Wähle eine Farbe für Video-Artikel aus. Die Standard-Farbe ist: <strong>%s</strong>.

source: comment 1
de_de: Kommentare 1

source: comments %
de_de: Kommentare %

source: comments 0
de_de: Kommentare 0

source: Comments are closed.
de_de: Kommentare sind geschlossen.

source: Custom Colors
de_de: Eigene Farben wählen

source: Custom CSS
de_de: Eigenes CSS

source: Custom Logo, Post Excerpts and Footer Text
de_de: Eigenes Logo, Artikel-Exzerpte und Footer-Text

source: Customize the footer credit text. Standard HTML is allowed.
de_de: Trage deinen eigenen Footer-Text ein. Standard HTML-Code ist möglich.

source: Daily Archives of: %s
de_de: Alle Artikel von %s

source: Edit
de_de: Bearbeiten

source: Filter by Tags
de_de: Filter nach Schlagwörtern

source: Footer Navigation (no sub menus supported)
de_de: Footer Navigation (es werden keine Untermenüs unterstützt)

source: Gallery
de_de: Galerie

source: Gallery Post Format Color
de_de: Galerie-Artikel Farbe

source: Headlines (Namba)
de_de: Überschrift (Namba)

source: Image
de_de: Bild

source: Image Post Format Color
de_de: Bild-Artikel Farbe

source: Include Custom CSS
de_de: Eigenes CSS integrieren

source: Include custom CSS styles, use !important to overwrite existing styles.
de_de: Integriere eigene CSS-Styles. Nutze !important , um bestehende CSS-Styles zu überschreiben.

source: Include your custom logo height, e.g. 135 (value only, no unit)
de_de: Trage die Höhe deines Logobildes ein, z.B. 135 (nur den Wert, ohne Einheit)

source: Include your custom logo width, e.g. 135 (value only, no unit)
de_de: Trage die Breite deines Logobildes ein, z.B. 135 (nur den Wert, ohne Einheit)

source: It seems we can&rsquo;t find what you&rsquo;re looking for.
de_de: Es scheint als könnten wir nicht finden, wonach du suchst.

source: large
de_de: groß

source: larger
de_de: größer

source: light blue
de_de: hellblau

source: light green
de_de: hellgrün

source: light grey
de_de: hellgrau

source: light red
de_de: hellrot

source: light yellow
de_de: hellgelb

source: Link Post Format Color
de_de: Link-Artikel Farbe

source: Logo Image
de_de: Logo-Bild

source: Logo Image Height
de_de: Logobild Höhe

source: Logo Image Width
de_de: Logobild Breite

source: Main Background Color
de_de: Haupt-Hintergrundfarbe

source: Main Theme Color
de_de: Haupt-Themefarbe

source: Main Widget Area
de_de: Haupt Widgetbereich

source: Menu
de_de: Menü

source: Monthly Archives of: %s
de_de: Alle Artikel des Monats: %s

source: Nothing Found
de_de: Keine Einträge gefunden

# noun
source: Comment <span class="required">*</span>
de_de: Pflichtfeld <span class="required">*</span>

source: Number of posts to display:
de_de: Anzahl der Artikel:

source: One Column
de_de: einspaltig

source: Pages:
de_de: Seiten:

source: Permalink to %s
de_de: Permalink zu %s

# placeholder
source: Search &hellip;
de_de: Suche &hellip;

source: Post Comment
de_de: Kommentar senden

source: Post Excerpts
de_de: Artikel-Exzerpte

source: Post Formats (Namba)
de_de: Artikel-Formate (Namba)

source: Posted by %s
de_de: Veröffentlicht von %s

source: Posts by Category Widget Area
de_de: Artikel nach Kat. Widgetbereich

source: Primary Navigation
de_de: Haupt-Navigation

source: Quote
de_de: Zitat

source: Quote Post Format Color
de_de: Zitat-Artikel Farbe

source: Recent Posts by Category (Namba)
de_de: Neueste Artikel nach Kategorien (Namba)

source: regular
de_de: standard

source: Reply
de_de: Antworten

source: RSS Comments
de_de: RSS Kommentare

source: RSS for Comments URL:
de_de: RSS der Kommentare URL:

source: Search Results for &lsquo;%s&rsquo;
de_de: Suchergebnisse für &lsquo;%s&rsquo;

source: Share Buttons
de_de: Teilen Buttons

source: Share option for posts
de_de: Teilen-Buttons für Artikel

source: Share option on single posts only
de_de: Teilen-Buttons nur in Einzel-Artikeln

source: Share This
de_de: Teilen

source: Show icons with links to your social profiles
de_de: Zeige Icons mit Links zu deinen sozialen Profilen

source: small
de_de: klein

source: Sorry, but nothing matched your search criteria. Please try again!
de_de: Entschuldige, es konnten keine Einträge gefunden werden. Bitte versuche es erneut!

source: Status Post Format Color
de_de: Status-Artikel Farbe

# submit button
source: Search
de_de: Suche

source: Tags
de_de: Schlagwörter

source: The Latest 30 Posts
de_de: Die neuesten 30 Artikel

source: The Monthly Archive
de_de: Artikel nach Monaten sortiert

source: Theme Options
de_de: Theme Optionen

source: Theme: %1$s by %2$s
de_de: Theme: %1$s von %2$s

source: This post is password protected. Enter the password to view any comments.
de_de: Dieser Artikel ist Passwort geschützt. Trage das Passwort ein, um die Kommentare zu sehen.

source: Title:
de_de: Titel:

source: Top Widget Area
de_de: Top Widgetbereich

source: Tweet
de_de: Twitter

source: Two Column
de_de: zweispaltig

source: Upload your own logo image with a max width of 225px and a flexible height (e.g. 135x135px) using the
de_de: Lade ein eigenes Logobild mit max. Breite von 225 Pixel und eine flexiblen Höhe aus (z.B. 135x135px). Nutze den

source: Video Post Format Color
de_de: Video-Artikel Farbe

source: white
de_de: weiß

source: Widget area for the social links at the top of the main content area.
de_de: Widgetbereich für Social Links Widget oberhalb des Haupt-Inhalts.

source: Widget area to include 2, 4, 6 oder more Recent Posts by Category widgets below the main content area. The widgets will appear in a 2-column grid and can also include the Namba Headlines widget to give the Recent Posts widget a bigger headline.
de_de: Widgetbereich, um 2.4.6 oder mehr neueste Artikel nach Kategorien sortiert unterhalb des Haupt-Inhaltbereiches anzuzeigen. Die Widgets werden in einem 2-spaltigen Layout angezeigt und können auch das Namba Überschriften-Widget beinhalten, um den Bereichen jeweils eine größere Überschrift zu geben.

source: Widgets in this widget area will appear in a single-column below the main content area.
de_de: Widgets werden einspaltig unterhalb des Haupt-Inhalts angezeigt.

source: Widgets will appear in a single-column above the footer area.
de_de: Widgets werden einspaltig in einem Widgetbereich oberhalb des Footers angezeigt.

source: Widgets will appear in the left sidebar below the main navigation.
de_de: Widgets werden in der linken Sidebar unterhalb der Haupt-Navigation angezeigt.

source: WordPress Media Uploader
de_de: WordPress Mediathek

source: Yearly Archives of: %s
de_de: Alle Artikel des Jahres: %s

source: Your comment is awaiting moderation.
de_de: Dein Kommentar befindet sich in Moderation.

source: <strong>%s</strong> supports automatic updates using WordPress' update mechanism. To use this feature you need to activate the theme using your Product Key, which can be found in your Elmastudio account dashboard. The theme stays fully functional without activation and still can be updated manually. %sClick here%s to activate <strong>%s</strong>.
de_de: <strong>%s</strong> unterstützt automatische Updates über den Aktualisierungsmechanismus von WordPress. Dazu muss das Theme mit einem Produktschlüssel aktiviert werden, den du in deinem Elmastudio-Konto findest. Das Theme funktioniert uneingeschränkt auch ohne diese Aktivierung und lässt sich jederzeit manuell aktualisieren. %sKlicke hier%s um <strong>%s</strong> zu aktivieren.

source: <b>Warning!</b> You're blocking external requests which means you won't be able to get %s updates. Please add %s to %s.
de_de: <strong>Achtung!</strong> Du blockierst externe Anfragen, so dass keine %s-Updates geladen werden können. Bitte füge %s zu deinen %s hinzu.

source: Activation
de_de: -Aktivierung

source: Product Key Activation
de_de: -Produktschlüssel-Aktivierung

source: Product Key Activation
de_de: Produktschlüssel-Aktivierung

source: Product Key Deactivation
de_de: Produktschlüssel-Deaktivierung

source: Product Key
de_de: Produktschlüssel

source: Product ID
de_de: Produkt-ID

source: Product Key Status
de_de: Produktschlüssel-Status

source: Deactivate Product Key
de_de: Deaktiviere Produktschlüssel

source: Save Changes
de_de: Änderungen speichern

source: Activated
de_de: Aktiviert

source: Deactivated
de_de: Deaktiviert

source: Connection failed to the Elmastudio server. Try again later. There may be a problem on your server preventing outgoing requests.
de_de: Die Verbindung zum Elmastudio-Server konnte nicht hergestellt werden. Bitte versuche es später erneut. Auf deinem Server könnte es ein Problem geben, welches ausgehende Verbindungen einschränkt.

source: Product Key deactivated.
de_de: Produktschlüssel deaktiviert.

source: The Product Key could not be deactivated. Use the Product Key Deactivation tab to manually deactivate the Product Key before activating a new Product Key.
de_de: Der Produktschlüssel konnte nicht deaktiviert werden. Klicke auf Produktschlüssel-Deaktivierung und deaktiviere den Produktschlüssel manuell bevor du den neuen Produktschlüssel aktivierst.

source: Deactivates an Product Key so it can be used on another blog.
de_de: Deaktiviert einen Produktschlüssel, so dass dieser auf einer anderen Seite verwendet werden kann.

source: %s activated.
de_de: %s aktiviert.
